# yiyu

./: README.md
ForAndroid/WebContent/: Select.jsp  Style.css
ForAndroid/WebContent/WEB-INF/: web.xml
ForAndroid/src/android/bean/: Person.java
ForAndroid/src/android/dao/: PersonDAO.java
ForAndroid/src/android/db/: ConnDB.java
ForAndroid/src/android/service/: PersonService.java
ForAndroid/src/android/servlet/: ChangePassword.java  ForgetPassword.java  LoginServlet.java  RegisterServlet.java
yiyu/: build.gradle  settings.gradle
yiyu/app/: build.gradle
yiyu/app/src/androidTest/java/com/example/yiyu/: ExampleInstrumentedTest.kt
yiyu/app/src/main/: AndroidManifest.xml
yiyu/app/src/main/java/com/example/yiyu/: ChangePassword2Activity.java  ChangePasswordActivity.kt  Forget2Activity.java  ForgetActivity.kt  HelpActivity.kt  Login2Activity.java  LoginActivity.kt  MainActivity.kt  Register2Activity.java  RegisterActivity.kt  SplashActivity.kt
yiyu/app/src/main/res/drawable/: pswseeornot.xml
yiyu/app/src/main/res/layout/: activity_change_password2.xml  activity_forget2.xml  activity_help.xml  activity_login.xml  activity_login2.xml  activity_register.xml  activity_register2.xml  activity_splash.xml
yiyu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yiyu/app/src/test/java/com/example/yiyu/: ExampleUnitTest.kt
yiyu/gradle/wrapper/: gradle-wrapper.properties
